<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>109.0</x>
			<y>126.0</y>
			<label>0,2,1</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>248.0</x>
			<y>213.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>251.0</x>
			<y>69.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>412.0</x>
			<y>137.0</y>
			<label>Trap State</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>